# afterhours-1.8.9

./: .gitignore  README.md  book_recipe.psd  build.gradle  curse-logo.psd  gradle.properties  screenshots.psd
src/: afterhours.lnk  resources.lnk
src/main/java/net/kyau/afterhours/: AfterHours.java  FMLEventHandler.java  GuiEventHandler.java  ModInfo.java  ProxyClient.java  ProxyCommon.java  ServerEventHandler.java  Utils.java
src/main/java/net/kyau/afterhours/blocks/: BaseBlock.java  DarkMatterCluster.java  InfusedVoidstone.java  QuantumChargepad.java  QuantumReciprocator.java  QuantumStabilizer.java  Voidstone.java
src/main/java/net/kyau/afterhours/config/: AfterHoursTab.java  ConfigHandler.java  ModGuiConfig.java  PlayerProperties.java
src/main/java/net/kyau/afterhours/dimension/: BiomeVoid.java  ChunkProviderVoid.java  DimensionHandler.java  TeleporterVoid.java  WorldGenDarkMatter.java  WorldGenerator.java  WorldProviderVoid.java
src/main/java/net/kyau/afterhours/enchantment/: EnchantmentAbsorption.java  EnchantmentEntanglement.java  EnchantmentGravitation.java  EnchantmentQuantumBoost.java  EnchantmentQuantumDisplay.java
src/main/java/net/kyau/afterhours/event/: EntityLivingEvent.java  FMLEventHandler.java  ForgeClientEventHandler.java  ForgeEventHandler.java  GuiEventHandler.java  GuiHandler.java  TooltipEventHandler.java
src/main/java/net/kyau/afterhours/init/: ModBlocks.java  ModDimensions.java  ModEnchants.java  ModItems.java  ModRecipes.java  ModVanilla.java  RecipeManager.java  RecipeRepair.java
src/main/java/net/kyau/afterhours/inventory/: ContainerItem.java  ContainerQR.java  ContainerQRD.java  ContainerQS.java  ContainerVRD.java  InventoryQSMain.java  InventoryVOID.java  InventoryVRAD.java  VoidInventory.java
src/main/java/net/kyau/afterhours/items/: Antenna.java  BaseItem.java  DarkMatter.java  Dough.java  ModItems.java  QRD.java  QuantumRod.java  RawHide.java  RecipeChanges.java  RecipeManager.java  Singularity.java  StableCore.java  UnstableCore.java  UnstableDarkMatter.java  VRAD.java  VRD.java  VoidCrystal.java  VoidJournal.java  VoidPearl.java  VoidWell.java  Voidstone.java  WormholeManipulator.java
src/main/java/net/kyau/afterhours/network/: PacketHandler.java  SimplePacket.java  SimplePacketClient.java  SimplePacketServer.java
src/main/java/net/kyau/afterhours/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/net/kyau/afterhours/references/: ItemTypes.java  ModInfo.java  Names.java  Ref.java
src/main/java/net/kyau/afterhours/tileentity/: TileEntityBase.java  TileEntityQuantumReciprocator.java  TileEntityQuantumStabilizer.java
src/main/java/net/kyau/afterhours/utils/: ChatUtil.java  Comparators.java  INBTTaggable.java  InventoryHandler.java  ItemHelper.java  LogHelper.java  NBTHelper.java  SoundUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/afterhours/: sounds.json
src/main/resources/assets/afterhours/blockstates/: darkmattercluster.json  infused_voidstone.json  quantum_chargepad.json  quantum_reciprocator.json  quantum_stabilizer.json  voidstone.json
src/main/resources/assets/afterhours/lang/: en_US.lang
src/main/resources/assets/afterhours/models/block/: darkmattercluster.json  infused_voidstone.json  quantum_chargepad.json  quantum_chargepad.model  quantum_reciprocator-off.json  quantum_reciprocator.json  quantum_stabilizer-off.json  quantum_stabilizer.json  voidstone.json
src/main/resources/assets/afterhours/models/item/: antenna.json  darkmatter.json  darkmatter_axe.json  darkmatter_boots.json  darkmatter_chestplate.json  darkmatter_helmet.json  darkmatter_leggings.json  darkmatter_pickaxe.json  darkmatter_shovel.json  darkmatter_sword.json  darkmattercluster.json  dough.json  infused_voidstone.json  qrd.json  quantum_chargepad.json  quantum_reciprocator.json  quantum_stabilizer.json  quantumrod.json  rawhide.json  singularity.json  stablecore.json  unstable_darkmatter.json  unstablecore.json  voidcrystal.json  voidjournal.json  voidpearl.json  voidstone.json  voidwell.json  vrad.json  vrd.json  wormhole_manipulator.json
src/main/resources/assets/afterhours/sounds/: attribution.txt
src/main/resources/assets/afterhours/textures/: logo.psd
src/main/resources/assets/afterhours/textures/blocks/: ModBlocks.psd  quantum_reciprocator_front.psd  quantum_stabilizer_front.psd
src/main/resources/assets/afterhours/textures/gui/: afterhours_icons.psd  book.psd  gui.psd
(+45 files in other folders)
