afterhours.creativetab=AfterHours
afterhours.antenna.name=Antenna
afterhours.dough.name=Dough
afterhours.rawhide.name=Raw Hide
afterhours.voidcrystal.name=Void Crystal
afterhours.voidjournal.name=Void Journal
afterhours.voidpearl.name=§eVoid Pearl§r
afterhours.voidstone.name=Voidstone
afterhours.infused_voidstone.name=§eInfused Voidstone§r
afterhours.voidwell.name=§eVoid Well§r
afterhours.vrd.name=§eVRD§r
afterhours.container:inventory=Inventory
afterhours.container:vrdMain=Void Resonance Device
afterhours.container:vrdVoid=Void
afterhours.msg.bound=§dDark matter imprint successful!
afterhours.msg.prebound=§5Right-click to soulbind item!
