afterhours.creativetab=AfterHours
afterhours.antenna.name=Antenna
afterhours.darkmatter.name=§bDark Matter§r
afterhours.darkmatter_sword.name=§bDark Matter Sword§r
afterhours.darkmatter_shovel.name=§bDark Matter Shovel§r
afterhours.darkmatter_pickaxe.name=§bDark Matter Pickaxe§r
afterhours.darkmatter_axe.name=§bDark Matter Axe§r
afterhours.darkmatter_boots.name=§bDark Matter Boots§r
afterhours.darkmatter_chestplate.name=§bDark Matter Chestplate§r
afterhours.darkmatter_helmet.name=§bDark Matter Helmet§r
afterhours.darkmatter_leggings.name=§bDark Matter Leggings§r
afterhours.darkmattercluster.name=Dark Matter Cluster
afterhours.dough.name=Dough
afterhours.qrd.name=§eQRD§r
afterhours.quantumrod.name=§eQuantum Rod§r
afterhours.quantum_chargepad.name=§bQuantum Chargepad§r
afterhours.quantum_reciprocator.name=Quantum Reciprocator
afterhours.quantum_stabilizer.name=Quantum Stabilizer
afterhours.rawhide.name=Raw Hide
afterhours.singularity.name=§bSingularity§r
afterhours.stablecore.name=§bStable Core§r
afterhours.unstablecore.name=§eUnstable Core§r
afterhours.unstable_darkmatter.name=§eUnstable Dark Matter§r
afterhours.voidcrystal.name=Void Crystal
afterhours.voidjournal.name=§eThe Minecrafter's Guide to the Void§r
afterhours.voidpearl.name=§eVoid Pearl§r
afterhours.voidstone.name=Voidstone
afterhours.infused_voidstone.name=§eInfused Voidstone§r
afterhours.wormhole_manipulator.name=§bWormhole Manipulator§r
afterhours.container:inventory=Inventory
afterhours.container:qrdMain=Quantum Resonance Device
afterhours.container:qrdVoid=Void
afterhours.container:quantum_reciprocator=Quantum Reciprocator
afterhours.container:quantum_stabilizer=Quantum Stabilizer
afterhours.itemstat.imprinted=§5Imprinted§r
afterhours.itemstat.cooldown=Cooldown:
afterhours.itemstat.owner=Owner:
afterhours.itemstat.energy=Quantum Energy:
afterhours.msg.more_information=§7Hold §fSHIFT §7for more information.§r
afterhours.msg.imprint_success=§dQuantum imprint successful!§r
afterhours.msg.preimprint=§5Right-click to imprint item!§r
afterhours.msg.imprint_scan_failed=§4Imprint scan failed.§r
afterhours.msg.invalid_dimension=§4Invalid dimension.§r
afterhours:dimension.name=The Void
afterhours.biome.name=The Void
enchantment.absorption=§5Absorption
enchantment.entanglement=§5Entanglement
enchantment.gravitation=§5Gravitation
enchantment.quantumboost=§5Quantum Boost
enchantment.quantumdisplay=§5Quantum Display

config.afterhours.general=General
config.afterhours.hud=Armor HUD
config.afterhours.cooldown=Cooldowns
config.afterhours.energy=Quantum Energy
config.afterhours.machinery=Quantum Machinery
config.afterhours.vanilla=Vanilla Tweaks

jei.afterhours.darkMatterRepair.name=Dark Matter Repair
jei.afterhours.quantumReciprocator=Quantum Reciprocator
jei.afterhours.quantumStabilizer=Quantum Stabilizer