afterhours.creativetab=AfterHours
afterhours.antenna.name=Antenna
afterhours.darkmatter.name=§bDark Matter§r
afterhours.darkmatter_sword.name=§bDark Matter Sword§r
afterhours.darkmattercluster.name=Dark Matter Cluster
afterhours.dough.name=Dough
afterhours.rawhide.name=Raw Hide
afterhours.singularity.name=§bSingularity§r
afterhours.stablecore.name=§bStable Core§r
afterhours.unstablecore.name=§eUnstable Core§r
afterhours.voidcrystal.name=Void Crystal
afterhours.voidjournal.name=§eEnter the Void§r
afterhours.voidpearl.name=§eVoid Pearl§r
afterhours.voidstone.name=Voidstone
afterhours.infused_voidstone.name=§eInfused Voidstone§r
afterhours.voidwell.name=§bVoid Well§r
afterhours.vrd.name=§eVRD§r
afterhours.container:inventory=Inventory
afterhours.container:vrdMain=Void Resonance Device
afterhours.container:vrdVoid=Void
afterhours.msg.bound=§dDark matter imprint successful!§r
afterhours.msg.prebound=§5Right-click to soulbind item!§r
afterhours.dimension.name=The Void
afterhours.biome.name=The Void
